apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}


group 'org.example'
version '1.0'

ext{
    serenityVersion = '2.3.12'
}


dependencies {
    implementation "org.slf4j:slf4j-simple:2.0.5"
    implementation "org.slf4j:slf4j-api:2.0.5"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
}


tasks.named('test') {
    useJUnitPlatform()
}